<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукты Альфа-Банка | Свой в Альфе</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Продукты Альфа-Банка</h1>
        <a href="index.html" class="btn">Назад на главную</a>
    </header>

    <section>
        <h2>Доступные продукты</h2>

        <article>
            <h3>Дебетовые карты</h3>
            <p>Дебетовая Альфа-Карта для своих с подпиской Альфа-Смарт</p>
            <a href="https://xplatform.alfabank.ru/universal-dc-form-web-ui/msv-questionnaire/questionnaire?flow=alfasmart&utm=DC-msv_395495_0_utm_source=alfapartners_utm_medium=msv_utm_term=DC-msv_utm_campaign=395495_utm_content=alfapartners_msv_DC-msv_395495_0" target="_blank">Подробнее</a>
        </article>

            <p>Дебетовая Альфа-Карта с любимым кэшбэком</p>
            <a href="https://alfabank.ru/lp/retail/dc/flexible-agent/?platformId=alfapartners_msv_DC-flexible_395495_3469097&utm_source=alfapartners&utm_medium=msv&utm_term=DC-flexible&utm_campaign=395495be&utm_content=alfapartners_msv_DC-flexible_395495_3469097" target="_blank">Подробнее</a>
        </article>

            <p>Дебетовая карта Alfa Travel</p>
            <a href="https://alfabank.ru/lp/retail/debit/promo/partner/travel/?platformId=alfapartners_msv_DC-travel_395495_4582633&utm_source=alfapartners&utm_medium=msv&utm_term=DC-travel&utm_campaign=395495&utm_content=alfapartners_msv_DC-travel_395495_4582633" target="_blank">Подробнее</a>
        </article>

            <p>Дебетовая Альфа-Карта для своих</p>
            <a href="https://xplatform.alfabank.ru/universal-dc-form-web-ui/msv-questionnaire/offer?utm=DC-msv_395495_3469085_utm_source=alfapartners_utm_medium=msv_utm_term=DC-msv_utm_campaign=395495_utm_content=alfapartners_msv_DC-msv_395495_3469085" target="_blank">Подробнее</a>
        </article>

            <p>Детская карта</p>
            <a href="https://alfabank.ru/lp/retail/dc/childcard-agent/?platformId=alfapartners_msv_DC-childcard_395495_3469164&utm_source=alfapartners&utm_medium=msv&utm_term=DC-childcard&utm_campaign=395495&utm_content=alfapartners_msv_DC-childcard_395495_3469164" target="_blank">Подробнее</a>
        </article>

         <article>
            <h3>Кредитная карта</h3>
            <p>Кредит на большие планы</p>
            <a href=" https://alfa.me/Fns0ch?prefilledDataID=395495" target="_blank">Подробнее</a>
        </article>

            <p>Кредит наличными — предодобренное предложение</p>
            <a href="https://alfa.me/0WwZ1h?url=https%3A%2F%2Fclick.alfabank.ru%2Fmobile-offers%2Fweb%2Fcredits%2FRP%3FisWebView%3Dtrue%26source%3Dalfapartners_msv%26referralId%3D395495&referralId=395495" target="_blank">Подробнее</a>
        </article>

            <p>Кредит наличными</p>
            <a href="https://alfa.me/0WwZ1h?url=https%3A%2F%2Fclick.alfabank.ru%2Fmobile-offers%2Fweb%2Fcredits%2FRP%3FisWebView%3Dtrue%26source%3Dalfapartners_msv%26referralId%3D395495&referralId=395495" target="_blank">Подробнее</a>
        </article>

            <p>Кредитная карта 60 дней без %</p>
            <a href="https://alfabank.ru/get-money/credit-cards/land/60-days-partners/?platformId=alfapartners_msv_CC-60_395495_3469224&utm_source=alfapartners&utm_medium=msv&utm_term=CC-60&utm_campaign=395495&utm_content=alfapartners_msv_CC-60_395495_3469224" target="_blank">Подробнее</a>
        </article>

        <article>
            <h3>Другое</h3>
            <p>Ипотека</p>
            <a href="https://alfa.me/y-6Bns?url=https%3A%2F%2Fipoteka.alfabank.ru%2Fam%3Futm_source%3Dalfapartners%26utm_medium%3Dmsv%26platformId%3Dalfapartners_msv_mortgage_395495_0&platformId=alfapartners_msv_mortgage_395495_0" target="_blank">Подробнее</a>
        </article>
    </section>

    <footer>
        <p></p>
    </footer>
</body>
</html>
